[versions]

android = "7.3.0"
kotlin = "1.7.10"
kotlin-serialization = "1.5.31"
kotlin-coroutines = "1.6.4"
compose = "1.3.1"
androidx-core = "1.9.0"
androidx-activity-compose = "2.5.1"
androidx-lifecycle = "1.6.1"
timber = "5.0.1"
ktor = "1.6.7"
collapaing-toolbar = "2.3.5"

[libraries]

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin.coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-activity-compose" }
androidx-lifecycle = { module = "androidx.activity:activity-compose", version.ref = "androidx-lifecycle" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-tooling-debug = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}

collapaing-toolbar = { module = "me.onebone:toolbar-compose", version.ref = "collapaing-toolbar" }

[bundles]

compose = [ "compose-ui", "compose-ui-tooling-preview", "compose-material", "compose-foundation" ]
compose-debug = [ "compose-ui-tooling-debug" ]
androidx = [ "androidx-core", "androidx-activity-compose", "androidx-lifecycle" ]
ktor = [ "ktor-core", "ktor-android", "ktor-serialization" ]

[plugins]

android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
